<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5fa8723067ce4ae4af26eca02d1e24b2" Name="Diagram1">
        <EntityTypeShape EntityType="Supermercado.E.Shop.DataBaseModel.Rol" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Supermercado.E.Shop.DataBaseModel.User" Width="1.875" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Supermercado.E.Shop.DataBaseModel.FK_User_Rol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>